spring.application.name=foodplanner-backend
spring.datasource.url=jdbc:postgresql://db:5432/foodplanner
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update